[hardware]
#comma separated roach hostnames or IPs (without spaces)
roaches:alice
#katcp port that roaches listen on. Default is 7147
katcp_port: 7147
#boffile with which to program FPGAs
boffile: ami_sbl_2eng.bof
#adc clock in MHz
adc_clk: 4000
#LO frequency in MHz
mix_freq: 9000

#now a section for each roach. It would be nice to use a config parser with hierarchies here
[alice]
#Antennas this roach processes in adc0 and adc1
ant: 6,7
#Bands this roach processes in adc0 and adc1
band: low,low
#Band processed by the xeng on this roach.
xeng_band: low

[array]
#The file containing array layout info.
array_layout: AMISA.conf

[correlator_hard]
# Hard coded correlator specs. You can only change these if you modify the roach firmware.
# It would be neat if we could read these settings from the firmware itself (or at least
# confirm the settings here are compatible with the running firmware)
#Number of antennas in system
n_ants: 2
#Number of bands in system
n_bands: 1
#Number of inputs per ROACH board
inputs_per_board: 2
#Number of frequency Channels
n_chans: 2048
#Size of a window
window_len: 8
# The output format (see the python struct manual for codes)
# L = 32 bit unsigned
# l = 32 bits signed
# Q = 64 bits unsigned
# q = 64 bits signed, etc...
output_format: q
#Number of polarizations
n_pols: 1

[control_interface]
#Address to send data to / receive meta data from
control_ip: 131.111.48.30
#Port to send data to
data_port: 2007
#Port to receive meta-data from
meta_port: 2006
# nants is the number of antennas we get meta data for
# (which may be different from the number of antennas
# the correlator processes)
n_ants: 10
# The number of AGC units we get meta data for.
n_agcs: 40

[correlator]
#FFT shift in binary (each bit represents shift if 1, don't shift if 0)
fft_shift: 30427
#10GbE subnet address prefixes
ten_gbe_base: 10.0.0
#1GbE ethernet output address prefix
output_gbe_base: 10.0.1
#1GbE ethernet output port
output_gbe_port: 10000
#122070.3125 is 1 second (acc_len * 8 spectra are accumulated)
acc_len: 122070
#Path to write data files to
data_path: /data

[testing]
#Enable the corner turn test vector generator?
ct_tvg: False
#Enable the QDR test vector generator?
qdc_tvg: False
#Enable the vector accumulator test vector generator?
vacc_tvg: False
