[hardware]
roaches: alice,bob
katcp_port: 7147
boffile: ami_fx_gbe.bof

#now a section for each roach. It would be nice to use a config parser with hierarchies here
[alice]
ant: 0,1
band: low,low

[bob]
ant: 2,3
band: low,low

[correlator_hard]
# Hard coded correlator specs. You can only change these if you modify the roach firmware.
# It would be neat if we could read these settings from the firmware.
n_ants: 10
n_bands: 2
inputs_per_board: 2
n_chans: 2048
window_len: 256

[correlator]
fft_shift: -1
ten_gbe_base: 10.0.0
output_gbe_base: 10.0.1
output_gbe_port: 10000
acc_len: 1024

[testing]
ct_tvg: False
qdc_tvg: False
vacc_tvg: False




