[hardware]
roaches: alice
katcp_port: 7147
boffile: ami_sbl_2eng.bof
#adc clock in MHz
adc_clk: 4000
mix_freq: 9000

#now a section for each roach. It would be nice to use a config parser with hierarchies here
[alice]
ant: 0,1
band: low,low

[correlator_hard]
# Hard coded correlator specs. You can only change these if you modify the roach firmware.
# It would be neat if we could read these settings from the firmware itself
n_ants: 10
n_bands: 2
inputs_per_board: 2
n_chans: 2048
window_len: 256

[correlator]
fft_shift: -1
ten_gbe_base: 10.0.0
output_gbe_base: 10.0.1
output_gbe_port: 10000
acc_len: 100000

[testing]
ct_tvg: False
qdc_tvg: False
vacc_tvg: False




